<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_scanx"
        android:icon="@drawable/img_scanx"
        android:title="@string/title_scanx"/>

    <item
        android:id="@+id/navigation_heal"
        android:icon="@drawable/baseline_heal_24"
        android:title="@string/title_heal" />
</menu>